{
  "name": "@openclaw/gradium-speech",
  "version": "2.0.0-beta.4",
  "private": true,
  "description": "Kova Gradium speech plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
