{
  "name": "@kovaai/vercel-ai-gateway-provider",
  "version": "2.0.0-beta.6",
  "private": true,
  "description": "Kova Vercel AI Gateway provider plugin",
  "type": "module",
  "devDependencies": {
    "@getkova/plugin-sdk": "workspace:*"
  },
  "kova": {
    "extensions": [
      "./index.ts"
    ]
  }
}
