{
  "name": "@openclaw/tencent-provider",
  "version": "2.0.0",
  "private": true,
  "description": "Kova Tencent Cloud provider plugin (TokenHub + Token Plan)",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
