{
  "name": "@openclaw/microsoft-foundry",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Kova Microsoft Foundry provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
