{
  "name": "@kovaai/ollama-provider",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Kova Ollama provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.70.2",
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@getkova/plugin-sdk": "workspace:*"
  },
  "kova": {
    "extensions": [
      "./index.ts"
    ]
  }
}
