{
  "name": "@kovaai/migrate-claude",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Claude to Kova migration provider",
  "type": "module",
  "devDependencies": {
    "@getkova/plugin-sdk": "workspace:*",
    "getkova": "workspace:*"
  },
  "peerDependencies": {
    "kova": ">=2.0.0-beta.5"
  },
  "peerDependenciesMeta": {
    "kova": {
      "optional": true
    }
  },
  "kova": {
    "extensions": [
      "./index.ts"
    ]
  }
}
