{
  "name": "@kovaai/lobster",
  "version": "2.0.0-beta.3",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "dependencies": {
    "@clawdbot/lobster": "2026.4.6",
    "ajv": "^8.18.0",
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@kovaai/lobster",
      "defaultChoice": "npm",
      "minHostVersion": ">=2.0.0-beta.3"
    },
    "compat": {
      "pluginApi": ">=2.0.0-beta.3"
    },
    "build": {
      "openclawVersion": "2.0.0-beta.3"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
