{
  "name": "@kovaai/imessage",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Kova iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "@getkova/plugin-sdk": "workspace:*"
  },
  "kova": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "imessage",
      "label": "iMessage",
      "selectionLabel": "iMessage (imsg)",
      "detailLabel": "iMessage",
      "docsPath": "/channels/imessage",
      "docsLabel": "imessage",
      "blurb": "this is still a work in progress.",
      "exposure": {
        "configured": false,
        "setup": false,
        "docs": true
      },
      "aliases": [
        "imsg"
      ],
      "systemImage": "message.fill",
      "cliAddOptions": [
        {
          "flags": "--db-path <path>",
          "description": "iMessage database path"
        },
        {
          "flags": "--service <service>",
          "description": "iMessage service (imessage|sms|auto)"
        },
        {
          "flags": "--region <region>",
          "description": "iMessage region (for SMS)"
        }
      ]
    }
  }
}
