{
  "name": "@kovaai/qa-channel",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Kova QA synthetic channel plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@getkova/plugin-sdk": "workspace:*",
    "getkova": "workspace:*"
  },
  "peerDependencies": {
    "getkova": ">=2.0.0-beta.5"
  },
  "peerDependenciesMeta": {
    "getkova": {
      "optional": true
    }
  },
  "kova": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "qa-channel",
      "label": "QA Channel",
      "selectionLabel": "QA Channel (Synthetic)",
      "detailLabel": "QA Channel",
      "docsPath": "/channels/qa-channel",
      "docsLabel": "qa-channel",
      "blurb": "Synthetic Slack-class transport for automated Kova QA scenarios.",
      "systemImage": "checklist",
      "order": 999,
      "exposure": {
        "configured": false,
        "setup": false,
        "docs": false
      }
    }
  }
}
