{
  "name": "@kovaai/firecrawl-plugin",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Kova Firecrawl plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@getkova/plugin-sdk": "workspace:*"
  },
  "kova": {
    "extensions": [
      "./index.ts"
    ]
  }
}
