{
  "name": "@openclaw/firecrawl-plugin",
  "version": "2.0.0-beta.5",
  "private": true,
  "description": "Kova Firecrawl plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
